<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="proga_2_lab_4.Models.Ship">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAABEAAAAAAQRAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proga_2_lab_4.Models.VantagnuyShip">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VantagnuyShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proga_2_lab_4.Models.TankerShip">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TankerShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="proga_2_lab_4.Models.CaterShip">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CaterShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>